{
	"name": "wp-event-registration",
	"version": "1.0.0",
	"description": "A WordPress plugin for event registration.",
	"main": "main.js",
	"scripts": {
		"watch": "npx grunt",
		"lint": "eslint assets/js/*.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/leomuniz/wp-event-registrationt.git"
	},
	"keywords": [
		"wordpress",
		"plugin",
		"event",
		"registration",
		"ticketing"
	],
	"author": "Leo Muniz",
	"license": "GPL-3.0",
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-plugin-jsdoc": "^48.0.2",
		"grunt": "^1.4.1",
		"grunt-cli": "^1.4.3",
		"grunt-contrib-cssmin": "^5.0.0",
		"grunt-contrib-sass": "^2.0.0",
		"grunt-contrib-uglify": "^5.0.1",
		"grunt-contrib-watch": "^1.1.0",
		"sass": "^1.69.7"
	},
	"engines": {
		"node": ">=16.20.2",
		"npx": ">=8.19.4"
	}
}
